@font-face {
  font-family: Gilroy;
  src: url("../fonts/Gilroy-FREE/Gilroy-Light.otf");
  font-weight: lighter;
}


*	{
	margin: 0;
	padding: 0;
}


.main-container{
	width: 1440px;
	margin: auto;
	font-family: Gilroy;

}

.all-center{
	display: flex;
	justify-content: center;
}

.nav-bar__logo{
	font-family: Homemade Apple;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 39px;
	align-items: center;
	text-decoration: none;
	color: #231F20;
}

.nav-bar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 80px;
}

.nav-bar__links ul{
	display: flex;
	justify-content: space-between;
}

.nav-bar__links li{
	list-style: none;
	margin: 31px;
}


.nav-bar__links a{
	font-size: 18px;
	line-height: 22px;
	align-items: center;
	color: #000000;
	text-decoration: none;
}

.nav-bar__button button{
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	color: #F7941E;
	padding: 5px 25px;
	border: 1px solid #F7941E;
	border-spacing: 25px;
	background-color: white;
	border-radius: 5px;
}


.hero{
	display: grid;
	grid-template-columns: 1fr 1fr;
	background: #F1F1F2;
}


.find-gift-image{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.work-desc-image{
	width: 100%;
	height: 100%;
	object-fit: cover;

}

.hero__button{
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	padding: 20px 30px;
	border-spacing: 25px;
	border-radius: 5px;
	border: 1px solid #F7941E;
}


.inner_find-gift{
	margin: 150px;
	text-align: left;
}


.inner_find-gift h1{
	font-size: 56px;
	line-height: 69px;
}

.inner_find-gift p{
	margin: 50px 0;
}


.inner_find-gift button{
	color: white;
	background-color: #F7941E;
}

.inner-work-desc{
	margin: 150px;
	text-align: justify;
}

.inner-work-desc h2{
	font-size: 32px;
	line-height: 140.62%;
}

.inner-work-desc p{
	margin: 25px 0 50px 0;
}

.inner-work-desc button{
	color: #F7941E;
}

.cards{
	margin: 96px 0 137px 0;
}

.cards__main-title{
	font-size: 32px;
	line-height: 38px;
	margin-top: 96px;
}

.cards__title-desc{
	margin-top: 23px;
	line-height: 135.94%;
}

.cards__holder{
	margin: 64px 135px 0 135px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto; 
	grid-gap: 30px;
}

.cards__card{
	background-color: #FAFAFA;
	padding-bottom: 30px;
}

.cards__card-active{
	background: #FFFFFF;
 	box-shadow: 4px 8px 8px -5px rgba(0, 0, 0, 0.19);
 	border-left-style: hidden; 
}

.cards__card-img{
	height: 270px;
	width: 270px;
	left: 0px;
	top: 0px;
	border-radius: 0px;

}

.cards__name-card{
	margin: 24px 24px 74px 24px;
	font-size: 20px;
	line-height: 24px;
}

.cards__card-link{
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 19px;
	text-decoration: none;
	color: black;
	margin: 24px;
}

.cta{
	background: #F7941E;
}

.cta__container{
	display: flex;
	justify-content: space-between;
	margin: 0 235px;
}

.cta__titles{
	font-size: 32px;
	line-height: 45px;
	letter-spacing: 0em;
	text-align: left;
	margin: 80px 0;
}

.cta__buttons{
	margin: 94px 0;
}


.cta__button-find{
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	padding: 15px 30px;
	border-spacing: 25px;
	border-radius: 5px;
	background: #231F20;
	color: #FFFFFF;
}

.cta__button-hiw{
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	padding: 15px 30px;
	border-spacing: 25px;
	border-radius: 5px;
	border: 1px solid #231F20;
	color: #231F20;
	background: #F7941E;
}

.posts{
	margin-bottom: 80px;
}

.posts__title-container{
	text-align: center;
	margin: 80px 0;
}

.posts__main-title{
	font-size: 32px;
	line-height: 38px;
}
.posts__title-desc{
	margin-top: 23px;
	font-size: 18px;
	line-height: 135.94%;
}

.posts__blog-card-future{
	margin: 100px auto;
	display: flex;
	justify-content: center;
	background: #231F20;
	max-width: 1170px;
	color: #FFFFFF;
 }

.posts__blog-card-desc-container{
	background: #231F20;
	padding: 63px 200px 49px 78px;
	text-align: left;
	letter-spacing: 0em;
}

.posts__blog-card-author{
	font-size: 14px;
	line-height: 20px;
}

.posts__blog-card-title{
	font-size: 48px;
	line-height: 58px;
	margin-top: 27px;
	margin-bottom: 60px;
}

.posts__blog-card-link{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
}


.posts__blog-cards{
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 30px;
}

.posts__blog-card{
	padding: 48px;
	letter-spacing: 0em;
	text-align: left;
	max-width: 570px;
}


.posts__blog-cards-title{
	font-size: 24px;
	line-height: 34px;
}

.posts__blog-cards-desc{
	font-size: 18px;
	line-height: 25px;
	margin: 16px 0;
}

.posts__blog-cards-link{
	font-size: 14px;
	line-height: 20px;
	text-decoration: none; 
	color: black;
}

.footer-box{
	width: 1440px;
	margin: 0 auto;
	font-family: Gilroy;
	background-color: #FAFAFA;
}

.footer-box__footer-nav{
	font-size: 14px;
	line-height: 20px;
}


.footer__logo{
	font-family: Homemade Apple;
	font-style: normal;
	font-weight: normal;
	font-size: 18px !important;
	line-height: 39px !important;
	align-items: center;
	text-decoration: none;
	color: #F7941E !important;
	margin: 0 60px ;
}


.footer-box__footer-nav ul{
	display: flex;
	justify-content: center;
}

.footer-box__footer-nav li{
	list-style: none;
	margin: 106px 60px 43px;
}

.footer-box__footer-nav a{
	text-decoration: none;
	font-size: 14px;
	line-height: 140.62%;
	color: #000000;
}

.footer-box hr{
	width: 1000px;
	margin: 0 auto;
}

.footer-box__footer-social ul{
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-box__footer-social li{
	list-style: none;
	margin: 55.8px 25.6px 0 25.6px;
}

.footer-box__footer-social a{
	text-decoration: none;
}

.footer-box__copyright p{
	margin: 72.8px 7px 35px;
}



@media only screen  and (max-width : 1224px) {
	.hero{
		grid-template-columns: 1fr;
	}
	.nav-bar{
		justify-content: space-around;
	}
}

@media only screen  and (max-width : 640px) {
	.hero{
		grid-template-columns: 1fr;
	}
	.nav-bar{
		display: block;
		text-align: center;
	}
	.nav-bar__links ul{
		display: flex;
		justify-content: center;
	}

	.nav-bar__links li{
		list-style: none;
		margin: 10px;
	}
	.cards__holder{
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: auto; 
	}
	.cards__card{
		text-align: center;
	}
	.cards__card-active{
		text-align: center;
	}
	.posts__blog-card-future{
		display: block;
		text-align: center;
	}
	.posts__blog-cards{
		grid-template-columns: 1fr;
	}

}

@media only screen  and (max-width : 480px) {
	.cards__holder{
		grid-template-columns: 1fr;
		grid-auto-rows: auto; 
	}
}



